Reading file: 5servers.dat
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.7.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 524288
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.7.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 205.432 msec
Min: 123.219 msec
Max: 410.202 msec
Goodput: 19.471 Mbps
Connection: 1
Avg: 208.177 msec
Min: 130.128 msec
Max: 409.503 msec
Goodput: 19.214 Mbps
Connection: 2
Avg: 207.090 msec
Min: 126.840 msec
Max: 406.086 msec
Goodput: 19.315 Mbps
Connection: 3
Avg: 210.479 msec
Min: 121.707 msec
Max: 411.474 msec
Goodput: 19.004 Mbps
Connection: 4
Avg: 206.394 msec
Min: 126.187 msec
Max: 406.293 msec
Goodput: 19.380 Mbps
Overall
Avg: 245.618 msec
Min: 219.822 msec
Max: 411.541 msec
Total sent: 2500.00 MB
Total duration: 245.6180 sec
Overall Goodput: 81.427 Mbps
avg_usec + 3 * stddev = 377752.818113
avg_usec + 2 * stddev = 333707.878742
avg_usec + 1 * stddev = 289662.939371
avg_usec = 245618.000000

Histogram
0 - 674
1 - 195
2 - 57
3 - 74
