Reading file: conf/10servers.conf
Number of destinations: 10
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
9 - Dest: 10.10.12.1, 5001 - Src: -1
Request size: 262144
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001
Quick ACK: 1
Connected to 10.10.12.1:5001

Connection: 0
Avg: 210.788 msec
Min: 125.041 msec
Max: 519.281 msec
Goodput: 9.488 Mbps
Connection: 1
Avg: 210.181 msec
Min: 115.714 msec
Max: 452.938 msec
Goodput: 9.516 Mbps
Connection: 2
Avg: 206.114 msec
Min: 127.580 msec
Max: 388.625 msec
Goodput: 9.703 Mbps
Connection: 3
Avg: 190.907 msec
Min: 110.567 msec
Max: 398.604 msec
Goodput: 10.476 Mbps
Connection: 4
Avg: 198.654 msec
Min: 123.532 msec
Max: 370.536 msec
Goodput: 10.068 Mbps
Connection: 5
Avg: 203.685 msec
Min: 119.203 msec
Max: 373.513 msec
Goodput: 9.819 Mbps
Connection: 6
Avg: 189.612 msec
Min: 103.020 msec
Max: 375.073 msec
Goodput: 10.548 Mbps
Connection: 7
Avg: 206.802 msec
Min: 121.601 msec
Max: 440.884 msec
Goodput: 9.671 Mbps
Connection: 8
Avg: 206.243 msec
Min: 124.729 msec
Max: 388.372 msec
Goodput: 9.697 Mbps
Connection: 9
Avg: 197.205 msec
Min: 103.783 msec
Max: 385.858 msec
Goodput: 10.142 Mbps
Overall
Avg: 266.873 msec
Min: 220.100 msec
Max: 519.855 msec
Total sent: 2500.00 MB
Total duration: 266.8730 sec
Overall Goodput: 74.942 Mbps
avg_usec + 3 * stddev = 389943.580404
avg_usec + 2 * stddev = 348920.053603
avg_usec + 1 * stddev = 307896.526801
avg_usec = 266873.000000

Histogram
0 - 702
1 - 157
2 - 59
3 - 82
