Reading file: conf/1server.conf
Number of destinations: 1
1 - Dest: 10.10.4.1, 5001 - Src: -1
Request size: 262144
Iterations: 1000
L2.5: 0
Quick ACK: 4195329
Connected to 10.10.4.1:5001

Connection: 0
Avg: 23.019 msec
Min: 22.337 msec
Max: 31.585 msec
Goodput: 86.882 Mbps
Overall
Avg: 23.019 msec
Min: 22.337 msec
Max: 31.585 msec
Total sent: 250.00 MB
Total duration: 23.0190 sec
Overall Goodput: 86.885 Mbps
avg_usec + 3 * stddev = 24622.707685
avg_usec + 2 * stddev = 24088.138457
avg_usec + 1 * stddev = 23553.569228
avg_usec = 23019.000000

Histogram
0 - 669
1 - 276
2 - 35
3 - 20
