
=====================================================================================
| IO Statistics                                                                     |
|                                                                                   |
| Interval size: 83.3 secs (dur)                                                    |
| Col 1: Frames and bytes                                                           |
|     2: COUNT(tcp.analysis.retransmission) tcp.analysis.retransmission             |
|     3: COUNT(tcp.analysis.duplicate_ack)tcp.analysis.duplicate_ack                |
|     4: COUNT(tcp.analysis.lost_segment) tcp.analysis.lost_segment                 |
|     5: COUNT(tcp.analysis.fast_retransmission) tcp.analysis.fast_retransmission   |
|     6: COUNT(tcp.analysis.out_of_order) tcp.analysis.out_of_order                 |
|     7: COUNT(tcp.analysis.window_update) tcp.analysis.window_update               |
|-----------------------------------------------------------------------------------|
|              |1                   |2      |3      |4      |5      |6      |7      |
| Interval     | Frames |   Bytes   | COUNT | COUNT | COUNT | COUNT | COUNT | COUNT |
|-----------------------------------------------------------------------------------|
|  0.0 <> 83.3 | 520740 | 825971052 |  1260 | 20358 |   478 |   923 |  1532 |   286 |
=====================================================================================
