Reading file: conf/5servers.conf
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 3.194 msec
Min: 1.644 msec
Max: 12.507 msec
Goodput: 39.132 Mbps
Connection: 1
Avg: 3.483 msec
Min: 2.011 msec
Max: 5.124 msec
Goodput: 35.887 Mbps
Connection: 2
Avg: 2.645 msec
Min: 2.093 msec
Max: 6.367 msec
Goodput: 47.242 Mbps
Connection: 3
Avg: 3.843 msec
Min: 2.260 msec
Max: 6.370 msec
Goodput: 32.524 Mbps
Connection: 4
Avg: 2.997 msec
Min: 1.766 msec
Max: 5.408 msec
Goodput: 41.699 Mbps
Overall
Avg: 7.489 msec
Min: 7.093 msec
Max: 12.507 msec
Total sent: 78.12 MB
Total duration: 7.4890 sec
Overall Goodput: 83.456 Mbps
avg_usec + 3 * stddev = 8301.791429
avg_usec + 2 * stddev = 8030.860953
avg_usec + 1 * stddev = 7759.930476
avg_usec = 7489.000000

Histogram
0 - 632
1 - 324
2 - 23
3 - 21
