Reading file: conf/10servers.conf
Number of destinations: 10
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
9 - Dest: 10.10.12.1, 5001 - Src: -1
Request size: 65536
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001
Quick ACK: 1
Connected to 10.10.12.1:5001

Connection: 0
Avg: 55.522 msec
Min: 35.512 msec
Max: 267.917 msec
Goodput: 9.005 Mbps
Connection: 1
Avg: 58.558 msec
Min: 33.470 msec
Max: 266.142 msec
Goodput: 8.538 Mbps
Connection: 2
Avg: 58.418 msec
Min: 26.799 msec
Max: 253.725 msec
Goodput: 8.559 Mbps
Connection: 3
Avg: 54.273 msec
Min: 30.508 msec
Max: 267.055 msec
Goodput: 9.213 Mbps
Connection: 4
Avg: 58.003 msec
Min: 32.155 msec
Max: 269.387 msec
Goodput: 8.620 Mbps
Connection: 5
Avg: 64.025 msec
Min: 31.832 msec
Max: 258.039 msec
Goodput: 7.809 Mbps
Connection: 6
Avg: 56.038 msec
Min: 31.700 msec
Max: 266.272 msec
Goodput: 8.922 Mbps
Connection: 7
Avg: 59.839 msec
Min: 35.083 msec
Max: 266.881 msec
Goodput: 8.356 Mbps
Connection: 8
Avg: 60.682 msec
Min: 32.260 msec
Max: 248.781 msec
Goodput: 8.240 Mbps
Connection: 9
Avg: 51.092 msec
Min: 30.274 msec
Max: 257.921 msec
Goodput: 9.786 Mbps
Overall
Avg: 117.888 msec
Min: 54.845 msec
Max: 269.707 msec
Total sent: 625.00 MB
Total duration: 117.8880 sec
Overall Goodput: 42.413 Mbps
avg_usec + 3 * stddev = 374943.056737
avg_usec + 2 * stddev = 289258.037824
avg_usec + 1 * stddev = 203573.018912
avg_usec = 117888.000000

Histogram
0 - 655
1 - 0
2 - 345
3 - 0
