Reading file: conf/1servers.conf
Number of destinations: 1
1 - Dest: 10.10.4.1, 5001 - Src: -1
Request size: 65536
Iterations: 1000
L2.5: 0
Quick ACK: 4195329
Connected to 10.10.4.1:5001

Connection: 0
Avg: 5.938 msec
Min: 5.717 msec
Max: 8.555 msec
Goodput: 84.196 Mbps
Overall
Avg: 5.938 msec
Min: 5.717 msec
Max: 8.555 msec
Total sent: 62.50 MB
Total duration: 5.9380 sec
Overall Goodput: 84.203 Mbps
avg_usec + 3 * stddev = 6500.952770
avg_usec + 2 * stddev = 6313.301847
avg_usec + 1 * stddev = 6125.650923
avg_usec = 5938.000000

Histogram
0 - 623
1 - 322
2 - 34
3 - 21
