Reading file: conf/4servers.conf
Number of destinations: 4
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
Request size: 8192
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001

Connection: 0
Avg: 2.968 msec
Min: 2.143 msec
Max: 4.895 msec
Goodput: 21.055 Mbps
Connection: 1
Avg: 2.853 msec
Min: 2.040 msec
Max: 4.852 msec
Goodput: 21.899 Mbps
Connection: 2
Avg: 2.952 msec
Min: 2.251 msec
Max: 5.338 msec
Goodput: 21.170 Mbps
Connection: 3
Avg: 3.009 msec
Min: 2.327 msec
Max: 4.860 msec
Goodput: 20.769 Mbps
Overall
Avg: 3.130 msec
Min: 2.945 msec
Max: 5.357 msec
Total sent: 31.25 MB
Total duration: 3.1300 sec
Overall Goodput: 79.872 Mbps
avg_usec + 3 * stddev = 3639.533710
avg_usec + 2 * stddev = 3469.689140
avg_usec + 1 * stddev = 3299.844570
avg_usec = 3130.000000

Histogram
0 - 653
1 - 224
2 - 95
3 - 28
