Reading file: conf/4servers.conf
Number of destinations: 4
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
Request size: 65536
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001

Connection: 0
Avg: 21.774 msec
Min: 16.043 msec
Max: 224.036 msec
Goodput: 22.962 Mbps
Connection: 1
Avg: 22.473 msec
Min: 14.745 msec
Max: 244.495 msec
Goodput: 22.249 Mbps
Connection: 2
Avg: 23.208 msec
Min: 16.327 msec
Max: 244.448 msec
Goodput: 21.543 Mbps
Connection: 3
Avg: 21.428 msec
Min: 15.596 msec
Max: 241.728 msec
Goodput: 23.333 Mbps
Overall
Avg: 27.157 msec
Min: 22.003 msec
Max: 244.584 msec
Total sent: 250.00 MB
Total duration: 27.1570 sec
Overall Goodput: 73.646 Mbps
avg_usec + 3 * stddev = 117957.052596
avg_usec + 2 * stddev = 87690.368398
avg_usec + 1 * stddev = 57423.684199
avg_usec = 27157.000000

Histogram
0 - 977
1 - 0
2 - 0
3 - 23
