Reading file: conf/5servers.conf
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 131072
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 55.189 msec
Min: 36.571 msec
Max: 266.678 msec
Goodput: 18.119 Mbps
Connection: 1
Avg: 52.851 msec
Min: 36.892 msec
Max: 254.573 msec
Goodput: 18.921 Mbps
Connection: 2
Avg: 52.779 msec
Min: 38.463 msec
Max: 270.902 msec
Goodput: 18.947 Mbps
Connection: 3
Avg: 51.865 msec
Min: 33.166 msec
Max: 269.132 msec
Goodput: 19.281 Mbps
Connection: 4
Avg: 53.629 msec
Min: 36.724 msec
Max: 257.446 msec
Goodput: 18.647 Mbps
Overall
Avg: 65.152 msec
Min: 54.888 msec
Max: 270.981 msec
Total sent: 625.00 MB
Total duration: 65.1520 sec
Overall Goodput: 76.744 Mbps
avg_usec + 3 * stddev = 190956.063292
avg_usec + 2 * stddev = 149021.375528
avg_usec + 1 * stddev = 107086.687764
avg_usec = 65152.000000

Histogram
0 - 949
1 - 0
2 - 0
3 - 51
