Reading file: conf/5servers.conf
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 7.341 msec
Min: 5.681 msec
Max: 18.454 msec
Goodput: 17.026 Mbps
Connection: 1
Avg: 7.360 msec
Min: 5.974 msec
Max: 18.391 msec
Goodput: 16.983 Mbps
Connection: 2
Avg: 7.145 msec
Min: 3.614 msec
Max: 11.433 msec
Goodput: 17.494 Mbps
Connection: 3
Avg: 7.201 msec
Min: 3.831 msec
Max: 11.337 msec
Goodput: 17.358 Mbps
Connection: 4
Avg: 7.321 msec
Min: 5.583 msec
Max: 11.217 msec
Goodput: 17.072 Mbps
Overall
Avg: 7.654 msec
Min: 6.986 msec
Max: 18.583 msec
Total sent: 78.12 MB
Total duration: 7.6540 sec
Overall Goodput: 81.657 Mbps
avg_usec + 3 * stddev = 9158.135146
avg_usec + 2 * stddev = 8656.756764
avg_usec + 1 * stddev = 8155.378382
avg_usec = 7654.000000

Histogram
0 - 644
1 - 305
2 - 34
3 - 17
