Reading file: conf/6servers.conf
Number of destinations: 6
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
Request size: 65536
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001

Connection: 0
Avg: 32.187 msec
Min: 23.282 msec
Max: 233.883 msec
Goodput: 15.534 Mbps
Connection: 1
Avg: 32.091 msec
Min: 23.696 msec
Max: 238.916 msec
Goodput: 15.581 Mbps
Connection: 2
Avg: 32.029 msec
Min: 19.438 msec
Max: 243.777 msec
Goodput: 15.610 Mbps
Connection: 3
Avg: 31.420 msec
Min: 22.863 msec
Max: 235.351 msec
Goodput: 15.913 Mbps
Connection: 4
Avg: 32.830 msec
Min: 20.046 msec
Max: 250.142 msec
Goodput: 15.230 Mbps
Connection: 5
Avg: 31.860 msec
Min: 21.303 msec
Max: 231.995 msec
Goodput: 15.694 Mbps
Overall
Avg: 40.016 msec
Min: 33.043 msec
Max: 250.213 msec
Total sent: 375.00 MB
Total duration: 40.0160 sec
Overall Goodput: 74.970 Mbps
avg_usec + 3 * stddev = 144758.515769
avg_usec + 2 * stddev = 109844.343846
avg_usec + 1 * stddev = 74930.171923
avg_usec = 40016.000000

Histogram
0 - 967
1 - 0
2 - 0
3 - 33
