Reading file: conf/6servers.conf
Number of destinations: 6
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001

Connection: 0
Avg: 19.845 msec
Min: 6.270 msec
Max: 232.644 msec
Goodput: 6.299 Mbps
Connection: 1
Avg: 14.679 msec
Min: 7.175 msec
Max: 232.351 msec
Goodput: 8.515 Mbps
Connection: 2
Avg: 17.486 msec
Min: 6.247 msec
Max: 238.396 msec
Goodput: 7.149 Mbps
Connection: 3
Avg: 17.971 msec
Min: 7.171 msec
Max: 232.360 msec
Goodput: 6.955 Mbps
Connection: 4
Avg: 14.372 msec
Min: 6.143 msec
Max: 230.939 msec
Goodput: 8.697 Mbps
Connection: 5
Avg: 12.221 msec
Min: 6.009 msec
Max: 231.720 msec
Goodput: 10.228 Mbps
Overall
Avg: 43.587 msec
Min: 8.387 msec
Max: 238.512 msec
Total sent: 93.75 MB
Total duration: 43.5870 sec
Overall Goodput: 17.207 Mbps
avg_usec + 3 * stddev = 277595.219685
avg_usec + 2 * stddev = 199592.479790
avg_usec + 1 * stddev = 121589.739895
avg_usec = 43587.000000

Histogram
0 - 835
1 - 0
2 - 0
3 - 165
