Reading file: conf/7servers.conf
Number of destinations: 7
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
Request size: 131072
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001

Connection: 0
Avg: 75.345 msec
Min: 46.738 msec
Max: 275.123 msec
Goodput: 13.272 Mbps
Connection: 1
Avg: 78.070 msec
Min: 43.578 msec
Max: 274.241 msec
Goodput: 12.809 Mbps
Connection: 2
Avg: 76.227 msec
Min: 47.231 msec
Max: 278.060 msec
Goodput: 13.119 Mbps
Connection: 3
Avg: 71.265 msec
Min: 45.076 msec
Max: 291.745 msec
Goodput: 14.032 Mbps
Connection: 4
Avg: 75.391 msec
Min: 49.140 msec
Max: 297.294 msec
Goodput: 13.264 Mbps
Connection: 5
Avg: 77.104 msec
Min: 46.263 msec
Max: 270.440 msec
Goodput: 12.969 Mbps
Connection: 6
Avg: 72.828 msec
Min: 40.411 msec
Max: 279.110 msec
Goodput: 13.731 Mbps
Overall
Avg: 108.711 msec
Min: 76.735 msec
Max: 297.366 msec
Total sent: 875.00 MB
Total duration: 108.7110 sec
Overall Goodput: 64.391 Mbps
avg_usec + 3 * stddev = 305268.697498
avg_usec + 2 * stddev = 239749.464998
avg_usec + 1 * stddev = 174230.232499
avg_usec = 108711.000000

Histogram
0 - 813
1 - 0
2 - 98
3 - 89
