Reading file: 5servers.dat
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.7.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 524288
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.7.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 208.375 msec
Min: 130.207 msec
Max: 395.672 msec
Goodput: 19.196 Mbps
Connection: 1
Avg: 205.340 msec
Min: 127.655 msec
Max: 403.806 msec
Goodput: 19.480 Mbps
Connection: 2
Avg: 211.636 msec
Min: 126.450 msec
Max: 411.330 msec
Goodput: 18.900 Mbps
Connection: 3
Avg: 208.184 msec
Min: 128.377 msec
Max: 388.393 msec
Goodput: 19.214 Mbps
Connection: 4
Avg: 207.381 msec
Min: 134.851 msec
Max: 391.243 msec
Goodput: 19.288 Mbps
Overall
Avg: 243.503 msec
Min: 219.795 msec
Max: 411.427 msec
Total sent: 2500.00 MB
Total duration: 243.5030 sec
Overall Goodput: 82.135 Mbps
avg_usec + 3 * stddev = 377030.295281
avg_usec + 2 * stddev = 332521.196854
avg_usec + 1 * stddev = 288012.098427
avg_usec = 243503.000000

Histogram
0 - 724
1 - 158
2 - 44
3 - 74
