Reading file: conf/1servers.conf
Number of destinations: 1
1 - Dest: 10.10.4.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: -871662335
Connected to 10.10.4.1:5001

Connection: 0
Avg: 1.804 msec
Min: 1.620 msec
Max: 4.906 msec
Goodput: 69.266 Mbps
Overall
Avg: 1.804 msec
Min: 1.620 msec
Max: 4.906 msec
Total sent: 15.62 MB
Total duration: 1.8040 sec
Overall Goodput: 69.290 Mbps
avg_usec + 3 * stddev = 2226.977744
avg_usec + 2 * stddev = 2085.985163
avg_usec + 1 * stddev = 1944.992581
avg_usec = 1804.000000

Histogram
0 - 547
1 - 376
2 - 60
3 - 17
