Reading file: conf/4servers.conf
Number of destinations: 4
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: -1006632959
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001

Connection: 0
Avg: 5.928 msec
Min: 4.343 msec
Max: 11.364 msec
Goodput: 21.086 Mbps
Connection: 1
Avg: 5.924 msec
Min: 4.128 msec
Max: 11.308 msec
Goodput: 21.098 Mbps
Connection: 2
Avg: 5.908 msec
Min: 4.251 msec
Max: 15.011 msec
Goodput: 21.156 Mbps
Connection: 3
Avg: 5.927 msec
Min: 4.320 msec
Max: 11.126 msec
Goodput: 21.089 Mbps
Overall
Avg: 6.147 msec
Min: 5.613 msec
Max: 15.059 msec
Total sent: 62.50 MB
Total duration: 6.1470 sec
Overall Goodput: 81.340 Mbps
avg_usec + 3 * stddev = 7345.750187
avg_usec + 2 * stddev = 6946.166791
avg_usec + 1 * stddev = 6546.583396
avg_usec = 6147.000000

Histogram
0 - 588
1 - 371
2 - 30
3 - 11
