Reading file: conf/5servers.conf
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 7.378 msec
Min: 5.499 msec
Max: 10.794 msec
Goodput: 16.942 Mbps
Connection: 1
Avg: 7.252 msec
Min: 5.306 msec
Max: 10.192 msec
Goodput: 17.236 Mbps
Connection: 2
Avg: 7.241 msec
Min: 5.455 msec
Max: 10.896 msec
Goodput: 17.261 Mbps
Connection: 3
Avg: 7.246 msec
Min: 4.256 msec
Max: 10.734 msec
Goodput: 17.249 Mbps
Connection: 4
Avg: 7.195 msec
Min: 5.714 msec
Max: 10.808 msec
Goodput: 17.373 Mbps
Overall
Avg: 7.633 msec
Min: 7.063 msec
Max: 10.949 msec
Total sent: 78.12 MB
Total duration: 7.6330 sec
Overall Goodput: 81.881 Mbps
avg_usec + 3 * stddev = 8621.239598
avg_usec + 2 * stddev = 8291.826399
avg_usec + 1 * stddev = 7962.413199
avg_usec = 7633.000000

Histogram
0 - 561
1 - 356
2 - 58
3 - 25
