Reading file: conf/5servers.conf
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 7.290 msec
Min: 5.040 msec
Max: 12.869 msec
Goodput: 17.146 Mbps
Connection: 1
Avg: 7.270 msec
Min: 4.521 msec
Max: 12.817 msec
Goodput: 17.194 Mbps
Connection: 2
Avg: 7.237 msec
Min: 5.845 msec
Max: 14.608 msec
Goodput: 17.272 Mbps
Connection: 3
Avg: 7.223 msec
Min: 4.061 msec
Max: 12.773 msec
Goodput: 17.305 Mbps
Connection: 4
Avg: 7.212 msec
Min: 5.771 msec
Max: 12.748 msec
Goodput: 17.332 Mbps
Overall
Avg: 7.571 msec
Min: 7.086 msec
Max: 14.705 msec
Total sent: 78.12 MB
Total duration: 7.5710 sec
Overall Goodput: 82.552 Mbps
avg_usec + 3 * stddev = 8748.488562
avg_usec + 2 * stddev = 8355.992374
avg_usec + 1 * stddev = 7963.496187
avg_usec = 7571.000000

Histogram
0 - 574
1 - 366
2 - 46
3 - 14
