Reading file: conf/7servers.conf
Number of destinations: 7
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001

Connection: 0
Avg: 7.391 msec
Min: 4.367 msec
Max: 17.905 msec
Goodput: 16.912 Mbps
Connection: 1
Avg: 7.296 msec
Min: 5.469 msec
Max: 17.823 msec
Goodput: 17.131 Mbps
Connection: 2
Avg: 7.272 msec
Min: 5.002 msec
Max: 17.745 msec
Goodput: 17.189 Mbps
Connection: 3
Avg: 7.244 msec
Min: 4.862 msec
Max: 17.672 msec
Goodput: 17.255 Mbps
Connection: 4
Avg: 7.143 msec
Min: 5.756 msec
Max: 17.595 msec
Goodput: 17.498 Mbps
Connection: 5
Avg: 9.856 msec
Min: 7.710 msec
Max: 18.219 msec
Goodput: 12.683 Mbps
Connection: 6
Avg: 9.900 msec
Min: 7.590 msec
Max: 17.355 msec
Goodput: 12.625 Mbps
Overall
Avg: 10.356 msec
Min: 9.929 msec
Max: 18.219 msec
Total sent: 109.38 MB
Total duration: 10.3560 sec
Overall Goodput: 84.492 Mbps
avg_usec + 3 * stddev = 11648.945063
avg_usec + 2 * stddev = 11217.963375
avg_usec + 1 * stddev = 10786.981688
avg_usec = 10356.000000

Histogram
0 - 628
1 - 336
2 - 21
3 - 15
