Reading file: conf/9servers.conf
Number of destinations: 9
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001

Connection: 0
Avg: 7.479 msec
Min: 5.524 msec
Max: 10.105 msec
Goodput: 16.711 Mbps
Connection: 1
Avg: 7.304 msec
Min: 5.607 msec
Max: 12.792 msec
Goodput: 17.113 Mbps
Connection: 2
Avg: 7.318 msec
Min: 5.471 msec
Max: 9.832 msec
Goodput: 17.079 Mbps
Connection: 3
Avg: 7.395 msec
Min: 5.618 msec
Max: 9.692 msec
Goodput: 16.902 Mbps
Connection: 4
Avg: 7.143 msec
Min: 4.171 msec
Max: 9.633 msec
Goodput: 17.499 Mbps
Connection: 5
Avg: 12.199 msec
Min: 8.525 msec
Max: 220.443 msec
Goodput: 10.247 Mbps
Connection: 6
Avg: 13.276 msec
Min: 8.772 msec
Max: 220.943 msec
Goodput: 9.415 Mbps
Connection: 7
Avg: 13.008 msec
Min: 8.592 msec
Max: 219.966 msec
Goodput: 9.609 Mbps
Connection: 8
Avg: 12.486 msec
Min: 8.581 msec
Max: 219.743 msec
Goodput: 10.011 Mbps
Overall
Avg: 16.417 msec
Min: 12.609 msec
Max: 220.969 msec
Total sent: 140.62 MB
Total duration: 16.4170 sec
Overall Goodput: 68.527 Mbps
avg_usec + 3 * stddev = 90928.425944
avg_usec + 2 * stddev = 66091.283963
avg_usec + 1 * stddev = 41254.141981
avg_usec = 16417.000000

Histogram
0 - 978
1 - 7
2 - 0
3 - 15
