Reading file: conf/2servers.conf
Number of destinations: 2
1 - Dest: 10.10.4.1, 5001 - Src: -1
2 - Dest: 10.10.5.1, 5001 - Src: -1
Request size: 65536
Iterations: 1000
L2.5: 0
Quick ACK: 4194305
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001

Connection: 0
Avg: 11.515 msec
Min: 9.418 msec
Max: 14.043 msec
Goodput: 43.420 Mbps
Connection: 1
Avg: 11.484 msec
Min: 6.012 msec
Max: 13.958 msec
Goodput: 43.537 Mbps
Overall
Avg: 11.595 msec
Min: 11.278 msec
Max: 14.120 msec
Total sent: 125.00 MB
Total duration: 11.5950 sec
Overall Goodput: 86.244 Mbps
avg_usec + 3 * stddev = 12289.219278
avg_usec + 2 * stddev = 12057.812852
avg_usec + 1 * stddev = 11826.406426
avg_usec = 11595.000000

Histogram
0 - 620
1 - 296
2 - 52
3 - 32
