Reading file: conf/9servers.conf
Number of destinations: 9
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
Request size: 65536
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001

Connection: 0
Avg: 47.734 msec
Min: 31.929 msec
Max: 241.408 msec
Goodput: 10.475 Mbps
Connection: 1
Avg: 49.294 msec
Min: 34.839 msec
Max: 265.793 msec
Goodput: 10.143 Mbps
Connection: 2
Avg: 50.336 msec
Min: 27.711 msec
Max: 253.869 msec
Goodput: 9.933 Mbps
Connection: 3
Avg: 48.459 msec
Min: 28.699 msec
Max: 262.782 msec
Goodput: 10.318 Mbps
Connection: 4
Avg: 52.017 msec
Min: 30.489 msec
Max: 262.130 msec
Goodput: 9.612 Mbps
Connection: 5
Avg: 51.850 msec
Min: 28.192 msec
Max: 256.209 msec
Goodput: 9.643 Mbps
Connection: 6
Avg: 50.357 msec
Min: 28.786 msec
Max: 256.182 msec
Goodput: 9.929 Mbps
Connection: 7
Avg: 52.081 msec
Min: 28.585 msec
Max: 267.879 msec
Goodput: 9.600 Mbps
Connection: 8
Avg: 51.677 msec
Min: 30.464 msec
Max: 265.172 msec
Goodput: 9.675 Mbps
Overall
Avg: 89.900 msec
Min: 49.497 msec
Max: 267.996 msec
Total sent: 562.50 MB
Total duration: 89.9000 sec
Overall Goodput: 50.056 Mbps
avg_usec + 3 * stddev = 317745.639632
avg_usec + 2 * stddev = 241797.093088
avg_usec + 1 * stddev = 165848.546544
avg_usec = 89900.000000

Histogram
0 - 785
1 - 0
2 - 162
3 - 53
