Reading file: conf/1servers.conf
Number of destinations: 1
1 - Dest: 10.10.4.1, 5001 - Src: -1
Request size: 8192
Iterations: 1000
L2.5: 0
Quick ACK: 4195329
Connected to 10.10.4.1:5001

Connection: 0
Avg: 1.073 msec
Min: 0.884 msec
Max: 2.777 msec
Goodput: 58.238 Mbps
Overall
Avg: 1.073 msec
Min: 0.884 msec
Max: 2.777 msec
Total sent: 7.81 MB
Total duration: 1.0730 sec
Overall Goodput: 58.248 Mbps
avg_usec + 3 * stddev = 1483.331694
avg_usec + 2 * stddev = 1346.554463
avg_usec + 1 * stddev = 1209.777231
avg_usec = 1073.000000

Histogram
0 - 705
1 - 248
2 - 28
3 - 19
