Reading file: conf/5servers.conf
Number of destinations: 5
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
Request size: 8192
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001

Connection: 0
Avg: 3.733 msec
Min: 2.642 msec
Max: 10.868 msec
Goodput: 16.740 Mbps
Connection: 1
Avg: 3.673 msec
Min: 2.338 msec
Max: 8.820 msec
Goodput: 17.015 Mbps
Connection: 2
Avg: 3.636 msec
Min: 2.583 msec
Max: 5.864 msec
Goodput: 17.187 Mbps
Connection: 3
Avg: 3.678 msec
Min: 1.969 msec
Max: 10.842 msec
Goodput: 16.993 Mbps
Connection: 4
Avg: 3.657 msec
Min: 1.926 msec
Max: 10.715 msec
Goodput: 17.088 Mbps
Overall
Avg: 4.021 msec
Min: 3.543 msec
Max: 11.120 msec
Total sent: 39.06 MB
Total duration: 4.0210 sec
Overall Goodput: 77.717 Mbps
avg_usec + 3 * stddev = 5403.324555
avg_usec + 2 * stddev = 4942.549703
avg_usec + 1 * stddev = 4481.774852
avg_usec = 4021.000000

Histogram
0 - 600
1 - 372
2 - 18
3 - 10
