Reading file: conf/10servers.conf
Number of destinations: 10
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
9 - Dest: 10.10.12.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001
Quick ACK: 1
Connected to 10.10.12.1:5001

Connection: 0
Avg: 23.277 msec
Min: 8.884 msec
Max: 235.351 msec
Goodput: 5.370 Mbps
Connection: 1
Avg: 25.723 msec
Min: 9.700 msec
Max: 236.220 msec
Goodput: 4.859 Mbps
Connection: 2
Avg: 25.298 msec
Min: 8.688 msec
Max: 235.216 msec
Goodput: 4.941 Mbps
Connection: 3
Avg: 19.121 msec
Min: 9.880 msec
Max: 234.991 msec
Goodput: 6.537 Mbps
Connection: 4
Avg: 33.133 msec
Min: 8.127 msec
Max: 240.144 msec
Goodput: 3.773 Mbps
Connection: 5
Avg: 43.802 msec
Min: 6.622 msec
Max: 235.504 msec
Goodput: 2.854 Mbps
Connection: 6
Avg: 30.789 msec
Min: 9.357 msec
Max: 235.124 msec
Goodput: 4.060 Mbps
Connection: 7
Avg: 41.007 msec
Min: 8.354 msec
Max: 234.497 msec
Goodput: 3.048 Mbps
Connection: 8
Avg: 23.573 msec
Min: 8.917 msec
Max: 235.207 msec
Goodput: 5.303 Mbps
Connection: 9
Avg: 16.381 msec
Min: 8.889 msec
Max: 220.972 msec
Goodput: 7.631 Mbps
Overall
Avg: 121.351 msec
Min: 13.896 msec
Max: 240.309 msec
Total sent: 156.25 MB
Total duration: 121.3510 sec
Overall Goodput: 10.301 Mbps
avg_usec + 3 * stddev = 422812.789076
avg_usec + 2 * stddev = 322325.526050
avg_usec + 1 * stddev = 221838.263025
avg_usec = 121351.000000

Histogram
0 - 470
1 - 442
2 - 88
3 - 0
