Reading file: conf/1servers.conf
Number of destinations: 1
1 - Dest: 10.10.4.1, 5001 - Src: -1
Request size: 32768
Iterations: 1000
Quick ACK: 1445043457
Connected to 10.10.4.1:5001

Connection: 0
Avg: 3.227 msec
Min: 2.996 msec
Max: 5.379 msec
Goodput: 77.453 Mbps
Overall
Avg: 3.227 msec
Min: 2.996 msec
Max: 5.379 msec
Total sent: 31.25 MB
Total duration: 3.2270 sec
Overall Goodput: 77.471 Mbps
avg_usec + 3 * stddev = 3620.193899
avg_usec + 2 * stddev = 3489.129266
avg_usec + 1 * stddev = 3358.064633
avg_usec = 3227.000000

Histogram
0 - 556
1 - 337
2 - 92
3 - 15
