Reading file: conf/2servers.conf
Number of destinations: 2
1 - Dest: 10.10.4.1, 5001 - Src: -1
2 - Dest: 10.10.5.1, 5001 - Src: -1
Request size: 32768
Iterations: 1000
Quick ACK: 17891329
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001

Connection: 0
Avg: 5.948 msec
Min: 3.301 msec
Max: 12.005 msec
Goodput: 42.030 Mbps
Connection: 1
Avg: 5.951 msec
Min: 3.159 msec
Max: 11.852 msec
Goodput: 42.009 Mbps
Overall
Avg: 6.045 msec
Min: 5.700 msec
Max: 12.037 msec
Total sent: 62.50 MB
Total duration: 6.0450 sec
Overall Goodput: 82.713 Mbps
avg_usec + 3 * stddev = 6956.332621
avg_usec + 2 * stddev = 6652.555081
avg_usec + 1 * stddev = 6348.777540
avg_usec = 6045.000000

Histogram
0 - 591
1 - 376
2 - 21
3 - 12
