Reading file: conf/9servers.conf
Number of destinations: 9
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
Request size: 262144
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001

Connection: 0
Avg: 192.912 msec
Min: 105.265 msec
Max: 487.097 msec
Goodput: 10.367 Mbps
Connection: 1
Avg: 193.373 msec
Min: 94.315 msec
Max: 384.106 msec
Goodput: 10.343 Mbps
Connection: 2
Avg: 182.826 msec
Min: 105.982 msec
Max: 366.137 msec
Goodput: 10.939 Mbps
Connection: 3
Avg: 179.372 msec
Min: 98.958 msec
Max: 380.310 msec
Goodput: 11.150 Mbps
Connection: 4
Avg: 195.263 msec
Min: 105.535 msec
Max: 376.775 msec
Goodput: 10.243 Mbps
Connection: 5
Avg: 190.197 msec
Min: 109.329 msec
Max: 387.975 msec
Goodput: 10.515 Mbps
Connection: 6
Avg: 172.166 msec
Min: 103.184 msec
Max: 495.814 msec
Goodput: 11.617 Mbps
Connection: 7
Avg: 193.321 msec
Min: 104.226 msec
Max: 366.536 msec
Goodput: 10.345 Mbps
Connection: 8
Avg: 191.986 msec
Min: 95.578 msec
Max: 339.096 msec
Goodput: 10.417 Mbps
Overall
Avg: 263.922 msec
Min: 198.066 msec
Max: 495.875 msec
Total sent: 2250.00 MB
Total duration: 263.9220 sec
Overall Goodput: 68.202 Mbps
avg_usec + 3 * stddev = 359254.894450
avg_usec + 2 * stddev = 327477.262967
avg_usec + 1 * stddev = 295699.631483
avg_usec = 263922.000000

Histogram
0 - 505
1 - 413
2 - 39
3 - 43
