Reading file: conf/10servers.conf
Number of destinations: 10
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
9 - Dest: 10.10.12.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001
Quick ACK: 1
Connected to 10.10.12.1:5001

Connection: 0
Avg: 7.411 msec
Min: 5.498 msec
Max: 22.465 msec
Goodput: 16.865 Mbps
Connection: 1
Avg: 7.265 msec
Min: 5.762 msec
Max: 22.388 msec
Goodput: 17.205 Mbps
Connection: 2
Avg: 7.260 msec
Min: 5.138 msec
Max: 15.029 msec
Goodput: 17.216 Mbps
Connection: 3
Avg: 7.332 msec
Min: 4.600 msec
Max: 10.652 msec
Goodput: 17.048 Mbps
Connection: 4
Avg: 7.069 msec
Min: 4.348 msec
Max: 22.435 msec
Goodput: 17.682 Mbps
Connection: 5
Avg: 12.510 msec
Min: 8.722 msec
Max: 22.538 msec
Goodput: 9.991 Mbps
Connection: 6
Avg: 12.742 msec
Min: 8.569 msec
Max: 18.386 msec
Goodput: 9.810 Mbps
Connection: 7
Avg: 12.474 msec
Min: 8.511 msec
Max: 17.056 msec
Goodput: 10.020 Mbps
Connection: 8
Avg: 12.549 msec
Min: 8.676 msec
Max: 18.776 msec
Goodput: 9.960 Mbps
Connection: 9
Avg: 12.829 msec
Min: 8.512 msec
Max: 220.114 msec
Goodput: 9.743 Mbps
Overall
Avg: 14.974 msec
Min: 14.099 msec
Max: 220.199 msec
Total sent: 156.25 MB
Total duration: 14.9740 sec
Overall Goodput: 83.478 Mbps
avg_usec + 3 * stddev = 34513.597979
avg_usec + 2 * stddev = 28000.398653
avg_usec + 1 * stddev = 21487.199326
avg_usec = 14974.000000

Histogram
0 - 831
1 - 167
2 - 1
3 - 1
