Reading file: conf/2servers.conf
Number of destinations: 2
1 - Dest: 10.10.4.1, 5001 - Src: -1
2 - Dest: 10.10.5.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: -414121983
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001

Connection: 0
Avg: 3.208 msec
Min: 1.916 msec
Max: 6.647 msec
Goodput: 38.963 Mbps
Connection: 1
Avg: 3.172 msec
Min: 1.828 msec
Max: 6.057 msec
Goodput: 39.399 Mbps
Overall
Avg: 3.259 msec
Min: 2.913 msec
Max: 6.666 msec
Total sent: 31.25 MB
Total duration: 3.2590 sec
Overall Goodput: 76.711 Mbps
avg_usec + 3 * stddev = 3960.392930
avg_usec + 2 * stddev = 3726.595287
avg_usec + 1 * stddev = 3492.797643
avg_usec = 3259.000000

Histogram
0 - 548
1 - 436
2 - 9
3 - 7
