Reading file: conf/9servers.conf
Number of destinations: 9
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
Request size: 16384
Iterations: 1000
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001

Connection: 0
Avg: 7.360 msec
Min: 5.614 msec
Max: 16.928 msec
Goodput: 16.982 Mbps
Connection: 1
Avg: 7.303 msec
Min: 4.571 msec
Max: 16.882 msec
Goodput: 17.115 Mbps
Connection: 2
Avg: 7.266 msec
Min: 4.453 msec
Max: 16.833 msec
Goodput: 17.202 Mbps
Connection: 3
Avg: 7.498 msec
Min: 4.222 msec
Max: 9.755 msec
Goodput: 16.670 Mbps
Connection: 4
Avg: 7.049 msec
Min: 4.657 msec
Max: 9.206 msec
Goodput: 17.731 Mbps
Connection: 5
Avg: 11.800 msec
Min: 7.674 msec
Max: 16.456 msec
Goodput: 10.593 Mbps
Connection: 6
Avg: 11.950 msec
Min: 8.496 msec
Max: 16.989 msec
Goodput: 10.459 Mbps
Connection: 7
Avg: 11.852 msec
Min: 7.231 msec
Max: 15.152 msec
Goodput: 10.547 Mbps
Connection: 8
Avg: 11.847 msec
Min: 8.453 msec
Max: 15.691 msec
Goodput: 10.551 Mbps
Overall
Avg: 13.535 msec
Min: 12.577 msec
Max: 17.538 msec
Total sent: 140.62 MB
Total duration: 13.5350 sec
Overall Goodput: 83.118 Mbps
avg_usec + 3 * stddev = 15068.551235
avg_usec + 2 * stddev = 14557.367490
avg_usec + 1 * stddev = 14046.183745
avg_usec = 13535.000000

Histogram
0 - 597
1 - 280
2 - 77
3 - 46
