Reading file: conf/9servers.conf
Number of destinations: 9
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
Request size: 131072
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001

Connection: 0
Avg: 102.292 msec
Min: 59.166 msec
Max: 295.798 msec
Goodput: 9.776 Mbps
Connection: 1
Avg: 100.904 msec
Min: 59.605 msec
Max: 291.650 msec
Goodput: 9.910 Mbps
Connection: 2
Avg: 100.134 msec
Min: 63.540 msec
Max: 292.619 msec
Goodput: 9.987 Mbps
Connection: 3
Avg: 89.787 msec
Min: 53.354 msec
Max: 295.453 msec
Goodput: 11.137 Mbps
Connection: 4
Avg: 100.391 msec
Min: 60.508 msec
Max: 288.171 msec
Goodput: 9.961 Mbps
Connection: 5
Avg: 104.145 msec
Min: 61.426 msec
Max: 303.064 msec
Goodput: 9.602 Mbps
Connection: 6
Avg: 89.981 msec
Min: 52.700 msec
Max: 293.115 msec
Goodput: 11.113 Mbps
Connection: 7
Avg: 105.729 msec
Min: 57.406 msec
Max: 288.374 msec
Goodput: 9.458 Mbps
Connection: 8
Avg: 99.441 msec
Min: 58.722 msec
Max: 310.103 msec
Goodput: 10.056 Mbps
Overall
Avg: 169.596 msec
Min: 98.835 msec
Max: 310.247 msec
Total sent: 1125.00 MB
Total duration: 169.5960 sec
Overall Goodput: 53.067 Mbps
avg_usec + 3 * stddev = 395029.675378
avg_usec + 2 * stddev = 319885.116918
avg_usec + 1 * stddev = 244740.558459
avg_usec = 169596.000000

Histogram
0 - 528
1 - 263
2 - 209
3 - 0
