Reading file: conf/10servers.conf
Number of destinations: 10
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
3 - Dest: 10.10.6.1, 5001 - Src: -1
4 - Dest: 10.10.2.1, 5001 - Src: -1
5 - Dest: 10.10.8.1, 5001 - Src: -1
6 - Dest: 10.10.9.1, 5001 - Src: -1
7 - Dest: 10.10.10.2, 5001 - Src: -1
8 - Dest: 10.10.11.1, 5001 - Src: -1
9 - Dest: 10.10.12.1, 5001 - Src: -1
Request size: 32768
Iterations: 1000
L2.5: 0
Quick ACK: 1
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001
Quick ACK: 1
Connected to 10.10.6.1:5001
Quick ACK: 1
Connected to 10.10.2.1:5001
Quick ACK: 1
Connected to 10.10.8.1:5001
Quick ACK: 1
Connected to 10.10.9.1:5001
Quick ACK: 1
Connected to 10.10.10.2:5001
Quick ACK: 1
Connected to 10.10.11.1:5001
Quick ACK: 1
Connected to 10.10.12.1:5001

Connection: 0
Avg: 28.899 msec
Min: 18.778 msec
Max: 244.552 msec
Goodput: 8.651 Mbps
Connection: 1
Avg: 31.156 msec
Min: 18.092 msec
Max: 243.841 msec
Goodput: 8.024 Mbps
Connection: 2
Avg: 31.842 msec
Min: 18.688 msec
Max: 243.104 msec
Goodput: 7.851 Mbps
Connection: 3
Avg: 32.026 msec
Min: 16.866 msec
Max: 422.662 msec
Goodput: 7.806 Mbps
Connection: 4
Avg: 32.114 msec
Min: 16.392 msec
Max: 245.277 msec
Goodput: 7.785 Mbps
Connection: 5
Avg: 33.158 msec
Min: 15.840 msec
Max: 247.199 msec
Goodput: 7.539 Mbps
Connection: 6
Avg: 30.698 msec
Min: 15.637 msec
Max: 245.692 msec
Goodput: 8.144 Mbps
Connection: 7
Avg: 32.670 msec
Min: 16.933 msec
Max: 244.750 msec
Goodput: 7.652 Mbps
Connection: 8
Avg: 30.269 msec
Min: 16.253 msec
Max: 247.292 msec
Goodput: 8.259 Mbps
Connection: 9
Avg: 27.299 msec
Min: 16.349 msec
Max: 232.888 msec
Goodput: 9.158 Mbps
Overall
Avg: 75.404 msec
Min: 27.576 msec
Max: 422.918 msec
Total sent: 312.50 MB
Total duration: 75.4040 sec
Overall Goodput: 33.155 Mbps
avg_usec + 3 * stddev = 330244.008316
avg_usec + 2 * stddev = 245297.338877
avg_usec + 1 * stddev = 160350.669439
avg_usec = 75404.000000

Histogram
0 - 765
1 - 0
2 - 227
3 - 8
