Reading file: conf/2servers.conf
Number of destinations: 2
1 - Dest: 10.10.4.1, 5001 - Src: -1
2 - Dest: 10.10.5.1, 5001 - Src: -1
Request size: 32768
Iterations: 1000
L2.5: 0
Quick ACK: 4194305
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001

Connection: 0
Avg: 5.769 msec
Min: 3.165 msec
Max: 15.339 msec
Goodput: 43.332 Mbps
Connection: 1
Avg: 5.789 msec
Min: 4.404 msec
Max: 15.192 msec
Goodput: 43.181 Mbps
Overall
Avg: 5.864 msec
Min: 5.583 msec
Max: 15.388 msec
Total sent: 62.50 MB
Total duration: 5.8640 sec
Overall Goodput: 85.266 Mbps
avg_usec + 3 * stddev = 6891.595382
avg_usec + 2 * stddev = 6549.063588
avg_usec + 1 * stddev = 6206.531794
avg_usec = 5864.000000

Histogram
0 - 665
1 - 310
2 - 17
3 - 8
