Reading file: conf/3servers.conf
Number of destinations: 3
0 - Dest: 10.10.4.1, 5001 - Src: -1
1 - Dest: 10.10.5.1, 5001 - Src: -1
2 - Dest: 10.10.1.1, 5001 - Src: -1
Request size: 32768
Iterations: 1000
L2.5: 0
Quick ACK: 4194305
Connected to 10.10.4.1:5001
Quick ACK: 1
Connected to 10.10.5.1:5001
Quick ACK: 1
Connected to 10.10.1.1:5001

Connection: 0
Avg: 8.704 msec
Min: 6.001 msec
Max: 10.088 msec
Goodput: 28.721 Mbps
Connection: 1
Avg: 8.695 msec
Min: 6.321 msec
Max: 10.029 msec
Goodput: 28.751 Mbps
Connection: 2
Avg: 8.670 msec
Min: 5.802 msec
Max: 10.529 msec
Goodput: 28.832 Mbps
Overall
Avg: 8.868 msec
Min: 8.398 msec
Max: 10.529 msec
Total sent: 93.75 MB
Total duration: 8.8680 sec
Overall Goodput: 84.574 Mbps
avg_usec + 3 * stddev = 9482.328775
avg_usec + 2 * stddev = 9277.552517
avg_usec + 1 * stddev = 9072.776258
avg_usec = 8868.000000

Histogram
0 - 569
1 - 326
2 - 76
3 - 29
